# OnlineStore

./: .gitignore  OnlineStore.userlibraries
backoffice/: pom.xml
backoffice-frontend/web/: index.jsp  style.css
backoffice-frontend/web/js/: application.js
backoffice/src/com/directmedia/onlinestore/backoffice/controller/: AddWorkServlet.java  AuthenticationServlet.java  CatalogueServlet.java  HomeServlet.java  LogoutServlet.java  WorkAddedFailureServlet.java  WorkAddedSuccessServlet.java
backoffice/src/com/directmedia/onlinestore/backoffice/resources/: CatalogueResources.java  WorkResource.java
backoffice/src/main/webapp/: login.html
backoffice/src/main/webapp/WEB-INF/: web.xml
backoffice/web/: catalogue.jsp  home.jsp
backoffice/web/WEB-INF/: catalogue.jsp  web.xml
backoffice/web/js/: application.js
core/: core.eml  pom.xml
core/src/com/directmedia/onlinestore/core/: Startup.java
core/src/com/directmedia/onlinestore/core/entity/: Artist.java  Catalogue.java  ShoppingCart.java  Work.java
firstapp/: firstapp.eml  pom.xml
firstapp-frontend/web/: saisie-nombres.html
firstapp-frontend/web/js/: application.js
firstapp/src/com/travauxpratiques/firstapp/controller/: HellServlet.java  HelloServlet.java  LoginServlet.java  PayerLivreServlet.java  PdfServlet.java  SelectionLivreServlet.java  SommeServlet.java  UnexpectedErrorServlet.java
firstapp/src/com/travauxpratiques/firstapp/resources/: CalculationResource.java  LivreResource.java
firstapp/src/main/webapp/: choix-du-livre.html  helloworld.jsp  login.html  payer-livre.html  payer-livre.jsp  saisie-nombres.html
firstapp/src/main/webapp/WEB-INF/: affichage-somme.jsp  web.xml
firstapp/src/main/webapp/js/: application.js
firstapp/web/: google_index.jsp  helloworld.jsp
firstapp/web/WEB-INF/: web.xml
firstappcore/: firstappcore.eml  pom.xml
firstappcore/src/main/java/com/travauxpratiques/firstappcore/: Livre.java  Personne.java  Produit.java  Somme.java  SommeEtProduit.java
frontoffice/: frontoffice.eml  pom.xml
frontoffice-frontend/web/: home.jsp
frontoffice/src/com/directmedia/onlinestore/frontoffice/controller/: AddToCartServlet.java  CatalogueServlet.java  HomeServlet.java  ShoppingCartServlet.java  WorkDetailServlet.java
frontoffice/src/main/webapp/WEB-INF/: web.xml
frontoffice/web/: home.jsp  index.jsp
frontoffice/web/WEB-INF/: web.xml  work-detail.jsp
services/: pom.xml
services/src/main/java/com/directmedia/onlinestore/services/resources/: WorkResource.java
services/web/WEB-INF/: web.xml
test/: pom.xml
